\def\batchfile{faosyb.ins}
\input docstrip
\keepsilent
\showprogress
\preamble
Copyright (c) 2013, Food and Agriculture Organization of the  United Nations

All rights reserved.
\endpreamble

\askforoverwritefalse
\generate{%
  \file{faosyb.cls}{\from{faosyb.dtx}{class}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* faosyb package.                                   *}%
\Msg{*                                                   *}%
\Msg{* Please move the file faosyb.cls to the place      *}%
\Msg{* where LaTeX files are stored on your system.  The *}%
\Msg{* manual is faosyb.pdf                              *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%