\def\batchfile{faoyearbook.ins}
\input docstrip
\keepsilent
\showprogress
\preamble
Copyright (c) 2011, Food and Agriculture Organization of the  United Nations

All rights reserved.
\endpreamble

\askforoverwritefalse
\generate{%
  \file{faoyearbook.cls}{\from{faoyearbook.dtx}{class}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* faoyearbook package.                              *}%
\Msg{*                                                   *}%
\Msg{* Please move the file faoyearbook.cls to the place *}%
\Msg{* where LaTeX files are stored on your system.  The *}%
\Msg{* manual is faoyearbook.pdf                         *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%